# play-serviceregistry

./: pom.xml
play-serviceregistry-api/: pom.xml
play-serviceregistry-api/src/main/java/org/ow2/play/service/registry/api/: Constants.java  Registry.java
play-serviceregistry-api/src/main/java/org/ow2/play/service/registry/api/rest/: Registry.java
play-serviceregistry-mongo/: pom.xml
play-serviceregistry-mongo-war/: pom.xml
play-serviceregistry-mongo-war/src/main/webapp/WEB-INF/: beans.xml
play-serviceregistry-mongo/src/main/java/org/ow2/play/service/registry/mongo/: RegistryImpl.java
play-serviceregistry-mongo/src/main/java/org/ow2/play/service/registry/mongo/rest/: Registry.java
play-serviceregistry-soapclient/: pom.xml
play-serviceregistry-soapclient/src/main/java/org/ow2/play/service/registry/client/soap/: RegistryClient.java
play-serviceregistry-war/: pom.xml
play-servicregistry-service/: pom.xml
play-servicregistry-service/src/main/java/org/ow2/play/service/registry/: InMemoryRegistryImpl.java
